# PassingList-RecyclerView-Intent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saini/parceableapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saini/parceableapplication2/: ApiService.java  CustomAdapter.java  MainActivity.java  PhotoModel.java  PostModel.java  ReceivingActivity.java
app/src/main/res/layout/: activity_main.xml  layout_photo_list.xml  layout_recieving.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saini/parceableapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
